# SecurityOauth2

./: .gitignore  README.md  pom.xml
OauthServer/: pom.xml
OauthServer/src/main/java/com/wss/oauth/: OauthApplication.java
OauthServer/src/main/java/com/wss/oauth/config/: MyAccessDecisionManager.java  MyBatisConfiguration.java  MyRedisTokenStore.java  Oauth2AuthorizationServerConfiguration.java  SecurityConfiguration.java
OauthServer/src/main/java/com/wss/oauth/controller/: GrantController.java  LoginController.java  TestController.java
OauthServer/src/main/java/com/wss/oauth/dao/: UserRepository.java
OauthServer/src/main/java/com/wss/oauth/entity/: ResponseMessage.java  Role.java  User.java
OauthServer/src/main/java/com/wss/oauth/service/: UserService.java
OauthServer/src/main/java/com/wss/oauth/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
OauthServer/src/main/resources/: SecurityOauth2.sql  application.properties
OauthServer/src/main/resources/mapper/: UserMapper.xml
OauthServer/src/main/resources/templates/: grant.html  login.html  register.html
OauthServer/src/test/java/com/wss/oauth/: Test.java  TestController.java
OauthServerInMemery/: codetest.txt  pom.xml  testjwt.xlsx  testpassword.xlsx
OauthServerInMemery/code-authorization-server/: pom.xml
OauthServerInMemery/code-authorization-server/src/main/java/com/oauth/: AuthorizationCodeAuthorizationServerApp.java
OauthServerInMemery/code-authorization-server/src/main/java/com/oauth/config/: AuthorizationConfig.java  SecurityConfig.java
OauthServerInMemery/code-client-resttemplate-jdbc/: pom.xml
OauthServerInMemery/code-client-resttemplate-jdbc/src/main/java/com/oauth/: AuthorizationCodeClientApp.java
OauthServerInMemery/code-client-resttemplate-jdbc/src/main/java/com/oauth/config/: ClientAuthenticationManager.java  ClientUserDetailsService.java  OAuth2ClientProperties.java  OAuth2ServerProperties.java  SecurityConfig.java
OauthServerInMemery/code-client-resttemplate-jdbc/src/main/java/com/oauth/consts/: GrantType.java
OauthServerInMemery/code-client-resttemplate-jdbc/src/main/java/com/oauth/dao/: ClientUserRepositories.java
OauthServerInMemery/code-client-resttemplate-jdbc/src/main/java/com/oauth/domain/: ClientUser.java
OauthServerInMemery/code-client-resttemplate-jdbc/src/main/java/com/oauth/dto/: TokenDTO.java
OauthServerInMemery/code-client-resttemplate-jdbc/src/main/java/com/oauth/service/: ClientUserService.java  TokenService.java
OauthServerInMemery/code-client-resttemplate-jdbc/src/main/java/com/oauth/utils/: SecurityUtils.java
OauthServerInMemery/code-client-resttemplate-jdbc/src/main/java/com/oauth/web/: MainPageController.java
OauthServerInMemery/code-client-resttemplate-jdbc/src/main/java/com/oauth/web/vo/: UserInfo.java
OauthServerInMemery/code-client-resttemplate-jdbc/src/main/resources/: application.yml
OauthServerInMemery/code-client-resttemplate-jdbc/src/main/resources/templates/: user-info.html
OauthServerInMemery/code-resource-server/: pom.xml
OauthServerInMemery/code-resource-server/src/main/java/com/oauth/: AuthorizationCodeResourceServerApp.java
OauthServerInMemery/code-resource-server/src/main/java/com/oauth/config/: ResourceConfig.java
OauthServerInMemery/code-resource-server/src/main/java/com/oauth/web/controller/: ResourceController.java
OauthServerInMemery/code-resource-server/src/main/java/com/oauth/web/vo/: UserVO.java
OauthServerInMemery/jwt-authorization-server/: pom.xml
OauthServerInMemery/jwt-authorization-server/src/main/java/com/oauth/: JwtAuthorizationServerApp.java
OauthServerInMemery/jwt-authorization-server/src/main/java/com/oauth/config/: AuthorizationConfig.java  SecurityConfig.java
OauthServerInMemery/jwt-resource-server/: pom.xml
OauthServerInMemery/jwt-resource-server/src/main/java/com/oauth/: JwtResourceServerApp.java
OauthServerInMemery/jwt-resource-server/src/main/java/com/oauth/config/: ResourceConfig.java
OauthServerInMemery/jwt-resource-server/src/main/java/com/oauth/web/controller/: ResourceController.java
OauthServerInMemery/password-authorization-server/: pom.xml
OauthServerInMemery/password-authorization-server/src/main/java/com/oauth/: PasswordAuthorizationApp.java
OauthServerInMemery/password-authorization-server/src/main/java/com/oauth/config/: AuthorizationConfig.java  SecurityConfig.java
OauthServerInMemery/password-resource-server/: pom.xml
OauthServerInMemery/password-resource-server/src/main/java/com/oauth/: PasswordResourceApp.java
OauthServerInMemery/password-resource-server/src/main/java/com/oauth/config/: ResourceServerConfig.java
OauthServerInMemery/password-resource-server/src/main/java/com/oauth/web/VO/: UserVO.java
OauthServerInMemery/password-resource-server/src/main/java/com/oauth/web/controller/: ResourceController.java
ResourceServer/: pom.xml
